# Experimente

./: .classpath  .gitignore  .hgignore  README.md  pom.xml
src/: Example.java
src/de/mindlessbloom/nebenlaeufigkeit/: Aktion.java  RueckmeldeProzess.java  RueckmeldungsEmpfaenger.java
src/de/mindlessbloom/suffixtree/: BaumBauer.java  GewichtGroesseTransformer.java  GraphenPlotter.java  HelloWorld.java  Kante.java  Knoten.java  KnotenDurchlaufZaehlerKomparator.java  KnotenKinderAnzahlKomparator.java  KnotenKomparator.java  KnotenKomparator1.java  KnotenKomparator2.java  KnotenKomparator3.java  MatrixPlotter.java  NodeDurchlaufZaehlerComparator.java  NodeKinderAnzahlComparator.java  OANC.java  OANCXMLHandler.java  OANCXMLParser.java  OANCXMLParserTest.java  OANCXMLSatzgrenze.java  PreParser.java  RegAusdruckDateiFilter.java  RotGruenTransformer.java  SchwarzWeissTransformer.java  Start.java  StartJung.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  TestEdge.java  TestNode.java  TreeGui.java  Ukkonen.java  VerzeichnisFilter.java  WortFilter.java  Zaehler.java
src/de/mindlessbloom/suffixtree/experiment01/: KnotenKomparator.java  Start.java
src/de/mindlessbloom/suffixtree/experiment01_03/: BaumBauer.java  Kante.java  Knoten.java  KnotenBeruehrungszaehlerKomparator.java  KnotenKinderAnzahlKomparator.java  KnotenKomparator.java  Start.java  WortFilter.java
src/de/mindlessbloom/suffixtree/experiment01_04/: BaumBauer.java  Kante.java  Knoten.java  KnotenBeruehrungszaehlerKomparator.java  KnotenKinderAnzahlKomparator.java  KnotenKomparator.java  Start.java  WortFilter.java
src/de/mindlessbloom/suffixtree/experiment03/: Start.java
src/de/mindlessbloom/suffixtree/experiment04/: KnotenKomparator.java  KnotenPartnerProzessor.java  KnotenPartnerProzessorRueckmeldeAktion.java  MetaBaumBauer.java  MetaKnoten.java  Start.java
src/de/mindlessbloom/suffixtree/experiment05/: Fortschritt.java  KnotenKomparator.java  KnotenPartnerProzessor.java  KnotenPartnerProzessorRueckmeldeAktion.java  MetaBaumBauer.java  MetaKnoten.java  Start.java  VergleichsProzess.java
src/de/mindlessbloom/suffixtree/experiment05a/: KnotenPartnerProzessor.java  KnotenPartnerProzessorRueckmeldeAktion.java  MetaBaumBauer.java  MetaKnoten.java  Start.java
src/de/mindlessbloom/suffixtree/experiment05b/: Fortschritt.java  Start.java  VergleichsProzess.java
src/de/mindlessbloom/suffixtree/experiment05c/: Fortschritt.java  Start.java  VergleichsProzess.java
src/de/mindlessbloom/suffixtree/experiment06/: Start.java  (+2 more)
src/org/ubiety/ubigraph/: UbigraphClient.java
(+33 files in other folders)
